<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        let adicionah1 = document.createElement("h1");
        adicionah1.innerHTML = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(adicionah1);

        let adicionaMain = document.createElement("main");
        adicionaMain.className = "main-content";
        document.body.appendChild(adicionaMain);

        let adicionaSection = document.createElement("section");
        adicionaSection.className = "center-content";
        adicionaMain.appendChild(adicionaSection);

        let adicionaP = document.createElement("p");
        adicionaP.innerHTML = "Texto Teste";
        adicionaSection.appendChild(adicionaP);

        let adicionaSection2 = document.createElement("section");
        adicionaSection2.className = "left-content";
        adicionaMain.appendChild(adicionaSection2);

        let adicionaSection3 = document.createElement("section");
        adicionaSection3.className = "right-content";
        adicionaMain.appendChild(adicionaSection3);

        let adicionaImagem = document.createElement("img");
        adicionaImagem.className = "small-image";
        adicionaImagem.src = "https://picsum.photos/200";
        adicionaSection2.appendChild(adicionaImagem);

        let adicionaLista = document.createElement("ul");
        adicionaSection3.appendChild(adicionaLista);
        let lista = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis",
            "Sete", "Oito", "Nove", "Dez"];
        for (let index = 0; index < lista.length; index += 1) {
            let elementosLista = document.createElement("li");
            elementosLista.innerHTML = lista[index];
            adicionaLista.appendChild(elementosLista);
        };

        for (let index = 1; index <= 3; index += 1){
            let adicionah3 = document.createElement("h3");
            adicionah3.innerHTML = "Teste " + index;
            adicionaMain.appendChild(adicionah3) 
        }

    </script>
</body>

</html>